
Activate standard filters
--------------------------------------------------------------------------
Ctrl-Toets       
0                Procedure
1                Function 
2                Procedure,functions  
3                Function,Table
4                Package,Table
5                Procedure,functions,tables
6                Package         
7                procedures,functions,package
8                packages,Table
9                Trigger,Table


Add and remove items in the object type and search filter with function key's.

Ctrl key for the object type filter 
Alt key for the search filter
--------------------------------------------------------------------------
Functiekey      Ctrl/ALT           
F1              Procedure
F2              Function 
F3              Package  
F5              Trigger
F6              Table
F7              Sequence

Other functions.
--------------------------------------------------------------------------
Key combination           Function
Alt-i                     Show this legenda
Alt-s                     Save the visual to a file
Ctrl-f                    Freeze the screen
Ctrl-s                    Show only the selected relations
Ctrl-h                    Hide the objects not in the selection
Ctrl-u                    Undo the selection
Ctrl-b                    Show/hide the textballoons
Ctrl-t                    Show/hide the text
Ctrl-l			              Show size of object node at logarithmic or lineair scale
The wildcard symbol * can be used at the start and or end of the search text.
